<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style (5).css">

    <title>Fortopolio KITABERSAMA </title>
  </head>
  <body>
    <!-- nav -->
    <nav class="navbar navbar-expend-lg navbar-dark bg-primary">
  <a class="navbar-brand"><marquee><h3>DILARANG MERUSAK ATAU MENGUBAH KODINGAN</h3></marquee></a>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
<!-- akhir nav -->
    <!-- Jumbotron -->
    <div class="jumbotron text-center">
      <img src="lucu.jpg" width="300px">
  <h1 class="display-4">Wanda Sugiarto</h1>
  <h4>Student | Front End Devwloper</h4>

    <a class="btn btn-primary btn-lg" href="https://web.whatsapp.com/" role="button">Whatsapp</a>
  </p>
</div>
    <!-- Akhir jumbotron -->

    <!-- About -->
<section class="about" id="about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
      <h2 class="text-center">About</h2>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-6 col-sm-offset-1">
        <p>A developer – also known as a programmer, coder or software engineer – is an IT professional who uses programming languages to create computer software. What do software developers do? Developers write, test, debug and maintain applications. Developer roles can vary widely depending on the type of organisation</p>
      </div>
       <div class="col-sm-6 col-sm-offset-1">
        <p>Researching and designing new software systems, websites, programs, and applications. Writing and implementing, clean, scalable code. Troubleshooting and debugging code. Verifying and deploying software systems.
    

</section>
    <!-- akhir About -->
    <!-- portopolio -->
    <section class="portopolio" id="portopolio">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">Portopolio</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <a href=""class="thumbnail"><img src="Fotolaaah/56be9c05002ed634a35878f60810ea68.png"></a>
           <h2>#1.Membuat websites</h2>
          </div>
          
            <div class="col-sm-4">
              <a href=""class="thumbnail"><img src="Fotolaaah/website-testing.jpeg"></a>
              <h2>#2.Melakukan testing web</h2>
            </div>
            
              <div class="col-sm-4">
                <a href=""class="thumbnail"><img src="Fotolaaah/istockphoto-1476678002-612x612.jpg"></a>
                <h2>#3.Debugging kode website</h2>
              </div>
              <br>
             
              <div class="col-sm-4">
                <a href=""class="thumbnail"><img src="Fotolaaah/modefikasi.jpg"></a>
                <h2>#4.Memodifikasi perangkat lunak</h2>
              </div>
              <div class="col-sm-4">
                <a href=""class="thumbnail"><img src="Fotolaaah/game.jpg"></a>
                <h2>#5.Membuat game</h2>
              </div>



            </div>
      </div>
      
    </section>
    <!-- akhir portopolio -->

    <!--kontak-->
    <section class="contact" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>Contact</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <form action="">
              <div class="form-groud">
                <label for="" for="nama">Nama Lengkap</label>
                <input type="text" name="nama" id="nama" placeholder="Masukan Nama Lengkap" class="form-control">

                <label for="email">email</label>
                <input type="text" name="email" id="email" placeholder="Masukan email" class="form-control">

                <label for="Alamat">Alamat</label>
                <input type="text" name="Alamat" id="Alamat" placeholder="MasukanAlamat" class="form-control">
          
                <h6>Jenis kelamin</h6>
                <input type="checkbox" name="Perempuan" id="Perempuan">Perempuan
                <input type="checkbox" name="Laki-laki" id="Laki-laki">Laki-laki
                <br>

                
                
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!--akhir kontak-->
    <footer class="footer">
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-facebook"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-twitter"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-instagram"></ion-icon>
          </a></li>
      </ul>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
        <li class="menu__item"><a class="menu__link" href="#">About</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
  
      </ul>
      <p>&copy;2021 Nadine Coelho | All Rights Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>








    <!-- <h1>Hello, world!</h1> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->

  </body>
</html>